[ti:Free Loop (Vocal Up Version)]
[ar:Daniel Powter]
[al:Free Loop]
[by:]
[offset:0]
[00:00.00]Free Loop (不羁音符) - Daniel Powter (丹尼尔·波特)
[00:00.29]Written by：Daniel Powter
[00:00.59]I&apos;m a little used to calling outside your name
[00:04.02]
[00:06.47]I won&apos;t see you tonight so I can keep from going insane
[00:10.47]
[00:13.25]But I don&apos;t know enough I get some kinda lazy day
[00:18.86]Hey yeah
[00:20.21]
[00:25.61]I&apos;ve been fabulous through to fight my town a name
[00:29.65]
[00:31.88]I&apos;ll be stooped tomorrow if I don&apos;t leave as them both the same
[00:35.82]
[00:38.76]But I don&apos;t know enough I get some kinda lazy day
[00:44.01]
[00:44.53]Hey yeah
[00:45.63]
[00:51.05]Cause it&apos;s hard for me to lose
[00:52.78]In my life I&apos;ve found only time will tell
[00:55.91]And I will figure out that we can baby
[00:59.37]We can do a one night stand yeah
[01:01.72]
[01:03.80]And it&apos;s hard for me to lose in my life
[01:06.29]I&apos;ve found outside your skin right near the fire
[01:10.57]That we can baby
[01:12.11]We can change and feel alright
[01:14.55]
[01:20.31]I&apos;m a little used to wandering outside the rain
[01:23.76]
[01:26.09]You can leave me tomorrow if it suits you just the same
[01:29.99]
[01:32.90]But I don&apos;t know enough I need someone who leaves the day
[01:38.59]Hey yeah
[01:41.17]
[01:45.25]Cause it&apos;s hard for me to lose
[01:46.74]In my life I&apos;ve found only time will tell
[01:50.04]And I will figure out that we can baby
[01:53.49]We can do a one night stand yeah
[01:55.89]
[01:57.91]And it&apos;s hard for me to lose in my life
[02:00.49]I&apos;ve found outside your skin right near the fire
[02:04.72]That we can baby
[02:06.22]We can change and feel alright
[02:08.59]
[02:39.36]Cause it&apos;s hard for me to lose
[02:41.06]In my life I&apos;ve found only time will tell
[02:44.16]I will figure out that we can baby
[02:47.60]We can do a one night stand yeah
[02:50.10]
[02:52.10]And it&apos;s hard for me to lose in my life
[02:54.63]I&apos;ve found outside your skin right near the fire
[02:58.85]That we can baby
[03:00.43]We can change and feel alright
[03:02.96]
[03:04.85]Cause it&apos;s hard for me to lose
[03:06.53]In my life I&apos;ve found only time will tell
[03:09.61]And I will figure out that we can baby
[03:13.14]We can do a one night stand yeah
[03:15.64]
[03:17.61]And it&apos;s hard for me to lose in my life
[03:20.18]I&apos;ve found outside your skin right near the fire
[03:24.34]That we can baby
[03:25.90]We can change and feel alright