[ti:你的微笑]
[ar:飞儿乐团]
[al:269089]
[by:]
[offset:0]
[00:00.00]你的微笑 - F.I.R.飞儿乐团
[00:09.48]词：F.I.R/谢宥慧/彭资闵
[00:18.97]曲：F.I.R.
[00:28.46]编曲：奥斯卡
[00:37.95]喜欢用我的音调
[00:40.14]唱出你的味道
[00:42.00]这一秒
[00:43.21]有种感觉甜蜜的发酵
[00:45.67]一百种言语知道
[00:47.86]爱有一个声道
[00:49.74]才明了
[00:50.97]是你眼神传来的暗号
[00:53.42]太多的幸福报到
[00:55.58]拼凑爱的美妙
[00:57.49]笑一笑
[00:58.81]投入你怀里然后撒娇
[01:01.17]不需要别人来教
[01:03.34]把爱紧紧抓牢
[01:05.51]这一秒
[01:06.42]决定拥抱你给的美好
[01:08.88]爱情是你独特的味道
[01:11.28]在我的心中围绕
[01:13.24]别人都不了
[01:14.90]只有你知道
[01:17.06]因为你
[01:18.30]世界不再单调
[01:20.92]我的微笑
[01:22.36]你明白就很好
[01:24.33]你就像月亮绕着轨道
[01:26.79]拥抱着地球闪耀
[01:28.73]在我的星球
[01:30.40]写下惊叹号
[01:32.60]有了你世界神魂颠倒
[01:36.40]你的微笑
[01:37.88]编织了每一个奇妙
[01:41.91]
[02:10.79]太多的幸福报到
[02:12.98]拼凑爱的美妙
[02:14.93]笑一笑
[02:16.22]投入你怀里然后撒娇
[02:18.60]不需要别人来教
[02:20.72]把爱紧紧抓牢
[02:22.88]这一秒
[02:23.88]决定拥抱你给的美好
[02:28.21]爱情是你独特的味道
[02:30.66]在我的心中围绕
[02:32.58]别人都不了
[02:34.31]只有你知道
[02:36.53]因为你
[02:37.67]世界不再单调
[02:40.27]我的微笑
[02:41.81]你明白就很好
[02:43.76]你就像月亮绕着轨道
[02:46.14]拥抱着地球闪耀
[02:48.07]在我的星球
[02:49.76]写下惊叹号
[02:51.97]有了你世界神魂颠倒
[02:55.75]你的微笑
[02:57.26]编织了每一个奇妙
[03:01.84]啊
[03:14.69]爱情是你独特的味道
[03:17.11]在我的心中围绕
[03:19.06]别人都不了
[03:20.75]只有你知道
[03:22.86]因为你
[03:24.10]世界不再单调
[03:26.78]我的微笑
[03:28.23]你明白 就 很 好
[03:30.19]你就像月亮绕着轨道
[03:32.61]拥抱着地球闪耀
[03:34.52]在我的星球
[03:36.20]写下惊叹号
[03:38.63]有了你世界神魂颠倒
[03:42.25]你的微笑
[03:43.67]编织了每一个奇妙