[ti:Wayward One (《扫毒2》电影片头曲)]
[ar:Jillian Rae]
[al:]
[by:]
[offset:0]
[00:00.00]Wayward One - Jillian Rae
[00:08.88]You are always hiding in the dark
[00:16.93]Face only having in the light
[00:24.94]What are you so afraid of
[00:33.16]What are you so afraid of
[00:57.61]You always safe behind the mask
[01:05.63]Show everybody were you thinking they wanna see
[01:14.09]Cause being real only makes you feel uncomfortable
[01:22.76]And we wayward one that
[01:29.66]All my wayward one
[01:33.63]Where are you going
[01:41.74]Where are you now
[01:50.45]Feels like I'm hiding in the dark
[01:59.13]When so long seems I say don't like
[02:06.60]Sometimes I view you at weekend night
[02:14.82]I wonder why I do this too much myself
[02:22.65]All my wayward one
[02:25.62]Where are you going
[02:33.54]Where are you now
[02:42.26]Keep on running from the faith
[02:50.27]Whisper from your screaming heard
[02:58.40]And need all searching from the faith
[03:04.76]All my wayward one
[03:10.21]Where are you going
[03:18.31]Where are you now
[03:26.54]Where are you going
[03:34.59]Where are you now
[03:42.78]All my wayward one
