[ti:1% (TV Size) (《不愉快的怪物庵 续》TV动画片尾曲)]
[ar:ウォルピスカーター (Wolpis Kater)]
[al:TVアニメ「不機嫌なモノノケ庵 續」音楽集 (不愉快的怪物庵 续 动画原声带)]
[by:]
[offset:0]
[kana:11111111111111111いち1けい1たい1ふた1り1あ1すう1まち1しろ1ひ1はなし1ひゃく1ねん1な1りゅう1せい1ぐん1ぼく1さい1ご1ふゆ1な1ぜ1ゆき1ふ1いき1なん1ねん1まえ1おな1ゆき1おぼ1はなし1きみ1がら1い1い2きょう1ぼく1なん1い1えい1が1み2きょう1じん1るい1さい1ご1よ1あ1こ1ご1ぜん1れい1じ1き1き1いち1なん1ほし1き1き1ゼロ1けい1たい1かえ2あした]
[00:00.00]1% (TV Size) (《不愉快的怪物庵 续》TV动画片尾曲) - ウォルピスカーター (Wolpis Kater)
[00:00.72]词：はるまきごはん
[00:00.90]曲：はるまきごはん
[00:01.00]１％の携帯 ２人合わせても数％
[00:05.33]街が白い日はよくある話だ
[00:09.47]むこう１００年は無い
[00:11.05]そんな流星群らしいよ
[00:13.69]僕らの最後の冬にピッタリだ
[00:18.21]何故か雪が降ると
[00:19.86]息をしてるってわかる
[00:22.46]何年も前の同じ雪を覚えている
[00:26.71]そんな話を君にしたら
[00:28.90]柄じゃないなって言われんだ
[00:30.96]それを言ったら
[00:32.05]今日の僕らは何も言えないや
[00:35.22]映画を見てるみたい
[00:37.35]今日が人類の最後みたい
[00:39.51]夜明けが来ないなら
[00:41.73]それでもいいや
[00:43.90]きらめいてきらめいて
[00:45.99]メロンソーダ
[00:47.71]こぼれちゃったような午前０時
[00:52.24]消えないで消えないで
[00:54.40]１％ どれが何の星かわかんないよ
[01:05.16]きらめいてきらめいて
[01:13.66]消えないで消えないで
[01:16.01]メロンソーダ
[01:18.03]０％の携帯 そろそろ帰ろうか
[01:22.12]それじゃあねまた明日ね