[ti:一生中最爱]
[ar:张可盈]
[al:一生中最爱]
[by:]
[offset:0]
[00:01.07]一生中最爱 - 张可盈
[00:02.80]词：向雪怀
[00:02.93]曲：伍思凯
[00:03.07]编曲：Johnny Yim
[00:03.20]监制：Johnny Yim
[00:03.59]混音：Tang Ming TUNG
[00:04.19]Recorded by：Johnny Yim @ O
[00:04.99]All guitars by：Danny Leung
[00:05.16]All chorus by：谢文雅
[00:05.36]弦乐团
[00:06.14]一提琴：张毅/李叶波/林淋/方海燕/黄隽
[00:06.63]二提琴：程旖琴/王闯/焦丛玲/易岸兮
[00:07.09]中提琴：钱宇幸/叶凯英/陈柏成
[00:07.49]大提琴：潘畅/郭配垚/赵剑飞
[00:07.85]All other instruments by：Johnny Yim
[00:08.76]OP：百纳娱乐
[00:15.96]如果痴痴的等某日
[00:17.91]终于可等到一生中最爱
[00:23.13]谁介意你我这段情
[00:25.65]每每碰上了意外不清楚未来
[00:31.01]何曾愿意 我心中所爱
[00:39.66]每天要孤单看海
[00:46.17]宁愿一生都不说话
[00:48.47]都不想讲假说话欺骗你
[00:53.58]留意到你我这段情
[00:55.93]你会发觉间隔着一点点距离
[01:01.57]无言地爱 我偏不敢说
[01:10.12]说一句想跟你一起
[01:17.19]喔喔
[01:20.42]如真 如假 如可分身饰演自己
[01:28.19]会将心中的温柔
[01:30.40]献出给你唯有的知己
[01:35.87]如痴 如醉 还盼你懂珍惜自己
[01:43.39]有天即使分离我都想你
[01:47.42]我 真的想你
[01:58.60]宁愿一生都不说话
[02:00.76]都不想讲假说话欺骗你
[02:06.36]留意到你我这段情
[02:08.43]你会发觉间隔着一点点距离
[02:13.68]无言地爱 我偏不敢说
[02:22.48]说一句想跟你一起
[02:28.99]喔喔
[02:32.87]如真 如假 如可分身饰演自己
[02:40.56]会将心中的温柔
[02:42.73]献出给你唯有的知己
[02:48.08]如痴 如醉 还盼你懂珍惜自己
[02:55.77]有天即使分离我都想你
[03:00.08]我 真的想你
[03:18.73]如真 如假 如可分身饰演自己
[03:26.21]会将心中的温柔
[03:28.38]献出给你唯有的知己
[03:33.82]如痴 如醉 还盼你懂珍惜自己
[03:41.42]有天即使分离我都想你
[03:45.72]我 真的想你
[03:56.65]如果痴痴的等某日
[03:59.07]终于可等到一生中最爱