[ti:爱的故事上集 (Live)]
[ar:张敬轩/孙耀威]
[al:轩动心弦演唱会]
[by:]
[offset:0]
[00:00.00]爱的故事上集 (Live) - 张敬轩 (Hins Cheung)/孙耀威 (Eric Suen Yiu Wai)
[00:05.44]词：潘伟源
[00:10.88]曲：George Takahash
[00:16.33]星的光点点洒于午夜
[00:19.12]
[00:19.76]人人开开心心说说故事
[00:22.71]
[00:24.10]偏偏今宵所想讲不太易
[00:26.87]
[00:27.50]迟疑地望你想说又复迟疑
[00:31.19]
[00:31.98]秋风将涌起的某夜
[00:35.40]遗留她的窗边有个故事
[00:38.60]
[00:39.73]孤单单的小伙子不顾寂寞
[00:43.36]徘徊树下直至天际露月儿
[00:46.51]
[00:47.92]冬风吹走几多个月夜
[00:50.64]
[00:51.21]为何窗边的她欠缺注视
[00:54.52]
[00:55.56]刻于窗扉小子写的爱慕字
[00:59.07]完全没用像个飘散梦儿
[01:01.87]
[01:03.57]今宵的小伙子倾吐憾事
[01:06.90]谁人痴痴的要再听故事
[01:10.42]
[01:11.33]偏偏痴心小子只知道上集
[01:14.86]祈求下集是个可爱梦儿
[01:17.75]
[01:19.32]知不知对你牵上万缕爱意
[01:22.64]
[01:23.15]每晚也痛心空费尽心思
[01:27.02]这小子欲断难断这故事
[01:30.53]全为爱上了你偏偏你不知
[01:34.56]
[01:43.01]春风轻吹点点火花衫月夜
[01:46.30]人人开开心心说说故事
[01:49.35]
[01:50.66]终于倾出这小子的往事
[01:53.54]
[01:54.16]长年累月为你怎再自持
[01:57.03]
[01:58.60]今宵知否对你的暗示
[02:01.31]
[02:02.01]为何真的将它当故事
[02:05.28]
[02:06.40]偏偏痴心小子只知道上集
[02:09.82]祈求下集是个可爱梦儿
[02:12.78]
[02:14.38]知不知对你牵上万缕爱意
[02:17.61]
[02:18.14]每晚也痛心空费尽心思
[02:21.65]
[02:22.17]这小子欲断难断这故事
[02:25.56]全为爱上了你偏偏你不知
[02:29.42]
[02:30.08]知不知每晚想你十次百次
[02:33.41]
[02:33.95]每晚也去等因我极心痴
[02:37.33]
[02:37.86]可不可合力延续这故事
[02:41.29]延续这片爱意一生俩相依
[02:45.51]
[03:01.54]知不知对你牵上万缕爱意
[03:05.31]每晚也痛心空费尽心思
[03:08.82]
[03:09.38]这小子欲断难断这故事
[03:12.81]全为爱上了你偏偏你不知
[03:16.43]
[03:17.36]知不知每晚想你十次百次
[03:21.06]每晚也去等因我极心痴
[03:24.58]
[03:25.10]可不可合力延续这故事
[03:28.60]延续这片爱意一生俩相依