[ti:斑马斑马 (翻唱)]
[ar:房东的猫]
[al:斑马斑马 （Cover 宋冬野）]
[by:]
[offset:0]
[00:00.00]斑马斑马 (翻唱) - 房东的猫
[00:10.10]词：宋冬野
[00:20.21]曲：宋冬野
[00:30.32]斑马斑马 你不要睡着啦
[00:37.46]再给我看看你受伤的尾巴
[00:44.73]我不想去触碰你伤口的疤
[00:52.22]我只想掀起你的头发
[00:59.69]斑马斑马 你回到了你的家
[01:06.75]可我浪费着我寒冷的年华
[01:13.98]你的城市没有一扇门为我打开啊
[01:21.50]我终究还要回到路上
[01:58.40]斑马斑马 你来自南方的红色啊
[02:05.52]是否也是个动人的故事啊
[02:13.31]你隔壁的戏子如果不能留下
[02:20.56]谁会和你睡到天亮
[02:27.87]斑马斑马 你还记得我吗
[02:34.84]我是只会歌唱的傻瓜
[02:42.37]斑马斑马 你睡吧睡吧
[02:49.28]我会背上吉他离开北方
[02:56.92]斑马斑马 你会记得我吗
[03:03.74]我是强说着忧愁的孩子啊
[03:11.29]斑马斑马 你睡吧睡吧
[03:18.15]我把你的青草带回故乡
[03:25.73]斑马斑马 你会记得我吗
[03:32.53]我只是个匆忙的旅人啊
[03:40.16]斑马斑马 你睡吧睡吧
[03:46.92]我会卖掉我的房子
[03:51.54]浪迹天涯