[ti:七友]
[ar:梁汉文]
[al:&apos;04 903 id Club 拉阔音乐会]
[by:]
[offset:0]
[00:00.00]七友 (Live) - 梁汉文 (Edmond Leung)
[00:08.38]词：林夕
[00:16.77]曲：雷颂德
[00:25.15]为了她又再勉强去谈天论爱
[00:30.18]又再振作去慰解他人
[00:33.63]如难复合便尽早放开
[00:36.77]凡事看开
[00:38.82]又再讲没有情人时还可自爱
[00:43.83]忘掉或是为自己感慨
[00:46.79]笑住说沉沦那些苦海
[00:50.68]会有害
[00:52.61]因为我坚强到利用自己的痛心
[00:56.79]转换成爱心
[00:59.49]抵我对她操心
[01:01.62]已记不起我也有权利爱人
[01:05.17]谁人曾照顾过我的感受
[01:08.58]待我温柔吻过我伤口
[01:12.16]能得到的安慰是失恋者得救后
[01:16.16]很感激忠诚的狗
[01:18.39]谁人曾介意我也不好受
[01:21.77]为我出头碰过我的手
[01:25.39]重生者走得的都走
[01:28.63]谁人又为天使忧愁
[01:31.87]甜言蜜语没有但却有我这个好友
[01:36.72]
[01:48.62]直到她又再告诉我重新被爱
[01:53.89]又再看透了我的将来
[01:57.25]完成任务后大可喝彩
[02:00.31]无谓搭台
[02:02.28]别怪她就怪我永远难得被爱
[02:07.26]然后自虐地赞她可爱
[02:10.40]往日最彷徨那刻
[02:13.11]好彩有我在
[02:16.26]因为我坚强到利用自己的痛心
[02:20.37]转换成爱心
[02:23.14]抵我对她操心
[02:25.44]已记不起我也有权利爱人
[02:28.78]谁人曾照顾过我的感受
[02:32.31]待我温柔吻过我伤口
[02:36.18]能得到的安慰是失恋者得救后
[02:39.98]很感激忠诚的狗
[02:42.45]谁人曾介意我也不好受
[02:45.61]为我出头碰过我的手
[02:49.61]重生者走得的都走
[02:52.98]谁人又为天使忧愁
[02:56.28]甜言蜜语没有但却有我这个好友
[03:01.26]
[03:05.97]白雪公主不多
[03:08.46]认命扮矮人的有太多个
[03:11.88]早有六个
[03:13.75]多我这个不多
[03:15.90]我太好心还是太傻
[03:18.53]未问过她有没有理我的感受
[03:22.84]待我温柔吻过我伤口
[03:26.54]能得到的安慰是失恋者得救后
[03:30.61]很感激忠诚的狗
[03:32.86]谁人曾介意我也不好受
[03:36.28]为我出头碰过我的手
[03:40.12]重生者走得的都走
[03:43.39]谁人又为天使忧愁
[03:46.62]甜言蜜语没有但却有我这个好友