[ti:南方姑娘]
[ar:赵雷]
[al:赵小雷]
[by:]
[offset:0]
[00:00.00]南方姑娘 (The Girl From The South) - 赵雷
[00:14.37]词：赵雷
[00:28.75]曲：赵雷
[00:43.12]编曲：赵雷
[00:57.50]北方的村庄
[00:59.91]住着一个南方的姑娘
[01:05.73]她总是喜欢穿着带花的裙子
[01:09.95]站在路旁
[01:13.47]
[01:14.71]她的话不多
[01:16.59]但笑起来是那么平静优雅
[01:22.28]她柔弱的眼神里装的是什么
[01:26.67]是思念的忧伤
[01:30.02]
[01:32.64]南方的小镇
[01:35.21]阴雨的冬天没有北方冷
[01:40.50]
[01:41.06]她不需要臃肿的棉衣
[01:44.03]去遮盖她似水的面容
[01:48.90]
[01:49.81]她在来去的街头留下影子芳香
[01:53.64]在回眸人的心头
[01:56.74]
[01:57.47]眨眼的时间 芳香已飘散
[02:02.11]影子已不见
[02:05.49]
[02:07.59]南方姑娘
[02:11.86]你是否习惯北方的秋凉
[02:16.31]南方姑娘
[02:20.01]你是否喜欢北方人的直爽
[02:27.02]
[02:28.67]日子过得就像那些不眠的晚上
[02:36.62]
[02:37.96]她嚼着口香糖
[02:40.60]对墙漫谈着理想 哎哎
[02:45.48]南方姑娘
[02:48.80]我们都在忍受着漫长
[02:53.38]南方姑娘
[02:57.18]是不是高楼遮住了你的希望
[03:04.62]
[03:05.13]哎嗨
[03:06.38]
[03:38.69]昨日的雨曾淋漓过她瘦弱的肩膀
[03:46.64]
[03:47.36]夜空的北斗
[03:49.29]也没有让她找到迷途的方向
[03:54.58]
[03:56.10]阳光里她在院子中央晾晒着衣裳
[04:03.66]在四季的风中
[04:05.88]她散着头发安慰着时光
[04:11.76]
[04:12.29]南方姑娘
[04:15.98]你是否爱上了北方
[04:19.74]
[04:20.34]南方姑娘
[04:24.22]你说今年你就要回到你的家乡
[04:32.34]
[04:32.87]思念让人心伤
[04:36.24]它呼唤着你的泪光
[04:40.91]
[04:42.06]南方的果子已熟
[04:44.62]那是最简单的理想
[04:48.05]
[04:49.44]Na na 
[05:05.44]
[05:06.29]南方 南方 南方 南方 南方