[ti:完]
[ar:陈奕迅]
[al:2012年07月新歌速递]
[offset:0]
[00:00.00]完 (粤语) - 陈奕迅 (Eason Chan)
[00:00.99]词：林宝
[00:01.99]曲：陈思捷
[00:02.99]编曲：Swing
[00:03.99]一刻心也跳着 命能悬着 尚能延着
[00:10.66]虽则一秒过后 或结账
[00:17.68]光阴虽倒计着 但呢喃下照样漫长
[00:24.09]尘寰未了 没有路撒手归向
[00:29.34]从来从来病床一张
[00:32.60]就算已躺上 点滴再响
[00:35.82]但意志高涨 虽已走向
[00:39.20]那灭亡最终一章 全力多打漂亮一仗
[00:43.84]仍期望那重伤 或会有转向
[00:47.91]这是妄想 怎也说不上
[00:51.25]无力软弱 总不免变得倔强
[00:54.79]无奈生于死角 只得一个下场
[01:02.21]终逼出勇气让 被谁惩罚 被谁原谅
[01:08.11]现再担保不过信誉坏了帐
[01:15.76]终识得去退让 但悬崖上 再没后场
[01:22.22]唯求未变敌对互送多一掌
[01:27.50]从来从来病床一张 
[01:30.59]就算已躺上 点滴再响
[01:34.19]但意志高涨 虽已走向
[01:37.45]那灭亡最终一章 全力多打漂亮一仗
[01:42.14]如承受那重伤 未见有转向
[01:46.16]这样对比 可会太牵强
[01:49.55]同样脆弱 不得已要坦白吗
[01:53.00]病至膏肓 再避不上
[01:55.77]自认自认未绝望 未去努力着
[01:59.62]但时日错过了再怎可勉强
[02:03.11]没权力失落失望
[02:05.39]今天我 俩俱伤得 欠救药
[02:09.98]原来尚有创伤 没法去敷上
[02:13.57]关系哪可 断了再拉上
[02:17.07]可会惊诧 世事如只得一伤
[02:20.45]没法扭转结局方向
[02:23.16]原来尚有理想 没法再攀上
[02:27.30]想赠那奖 都不及去颁上
[02:30.70]难道岁月 多少课 也可白上
[02:34.19]唯独告别路途 要懂怎去走上
[02:44.93]手一僵 眼闭着 未能延着 别求延着
[02:51.32]学会花圈棺盖了后 就献上
[02:58.66]但愿步过瞻仰 你亦明白 看穿真相
[03:05.24]尚有些仗 全力亦打不上